<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F3C5C5;
        }

        .container {
            width: 30%;
            padding: 10px;
            margin-top: 20px;
            margin-left: 10px;
            background-color: #5f9ea0;
            height: 400px;
            align-self: flex-start;
            flex-wrap: nowrap;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 5px;
            background-color: #89c3c5;
            width: 900px;
            height: 70px;
            margin: auto;
            
        } 
        .flex-item{
            display: flex;
            flex-direction: row-reverse;
            width: 60%;
            background-color: #5f9ea0;
            padding: 10px;
            margin-top: 20px;
        
        }
        

    </style>
<title>Document</title>
</head>
<body>
 <div class="flex-container" >
    <h1>Header</h1>
 </div> 

<div class="container">
    <h1>Aside</h1>
</div>
<div 
 >
<div class="flex-item">
    <h1>JoyceeeeeeS</h1>
</div>

<div>
    Texto 1
    <div>
        Bla Bla Bla
    </div>
</div>

<div>
    Texto 2
</div>
</body>
</html> 