<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: aqua;
            margin: auto;
            width: 80%;
            height: 700px;
        }

        .titulos {
            background-color: blueviolet;
            margin: auto;
            display: flex;
            margin-top: 40px;
            width: 90%;
            
        }

        .flex-container {
            display: flex;
            margin-top: 80px;
            flex-direction: row;
           
        }

        .aside {
            width: 30%;
            height: 400px;
            background-color: brown;
            margin-left: 38.5px;
            margin-top: 20px;
        }

        .article {
            width: 90%;
            background-color: cornflowerblue;
            flex-wrap: nowrap;
            margin: auto;
            margin-left: 20px;
            width: 440px;
            height: 400px;
            margin-bottom: 0px;
        }



    </style>
    
<title>Document</title>
</head>
<body>
    <div class="container">
        <header class="titulos">
            <h1>header</h1>
        </header>

        <section class="flex-container">
        <div class="aside">
            <h1>Aside</h1>
        </div>

        <div class="article">
            <h1>Article</h1>


        </div>
        </section>

        <footer class="titulos"> 
            <h1>Footer</h1>
        </footer>
    </div>
   


</body>
</html> 