<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
        <style>
            body {
                background-color: #5f6bda;
            }

            .container {
                width: 200px;
                padding: 20px;
                margin: auto;
                margin-top: 100px;
                background-color: cadetblue;
            }
            .flex-container {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 20px;
                background-color: coral;
            }

            
        </style>
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>

    <div class="container">
        <h1>Minha classe de estilo</h1>
    </div>

    <div class="container">
        <h1>JoyceeeeeeS</h1>
    </div>

    <div>
        Texto 1
        <div>
            Bla Bla Bla
        </div>
    </div>

    <div>
        Texto 2
    </div>
</body>
</html>